; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	links2004/WebSockets@^2.6.1
	adafruit/Adafruit NeoPixel@^1.12.4
	bblanchon/ArduinoJson@^7.3.0
	me-no-dev/AsyncTCP@^3.3.2
	khoih-prog/EthernetWebServer@^2.4.1
	khoih-prog/Ethernet_Generic@^2.8.1
	bartoszbielawski/LEDMatrixDriver@^0.2.2
monitor_speed = 115200
board_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
